<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:fontFamily="oxygen"
                android:textColor="#000000"
                style="bold"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment History"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Subject"
                    android:background="#bf360c"
                    android:textColor="#f5f5f5"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Type"
                    android:background="#311b92"
                    android:textColor="#f5f5f5"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Duration"
                    android:background="#c51162"
                    android:textColor="#f5f5f5"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Rating"
                    android:background="#1b5e20"
                    android:textColor="#f5f5f5"
                    android:textAlignment="center"/>
            </LinearLayout>






                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/fab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="end|bottom"-->
                    <!--android:src="@drawable/ic_my_icon"-->
                    <!--android:layout_margin="16dp" />-->





        </LinearLayout>

        <include layout="@layout/content_recyclerview_activity" />


</LinearLayout>